{
  "name": "horror-webnazo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:webnazo-front\" \"npm run dev:webnazo-back\"",
    "dev:webnazo-front": "cd webnazo-front && npm run dev",
    "dev:webnazo-back": "cd webnazo-back && npm run dev",
    "setup": "npm install && concurrently \"npm run install\" \"npm run install:webnazo-front\" \"npm run install:webnazo-back\"",
    "install:webnazo-front": "cd webnazo-front && npm install",
    "install:webnazo-back": "cd webnazo-back && npm install",
    "prepare": "husky",
    "test": "cd webnazo-front && npm run test" 
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warning=10"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  }
}
